<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Player</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1c1c1c;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .title {
            text-align: center;
            font-family: 'Jockey One', sans-serif;
            margin-bottom: 20px;
            font-family: 'Jockey One', sans-serif;
            font-size: 36px;
            color: #BB86FC;
        }
    </style>
</head>
<body>
    <div>
        <div class="title">Movie Player</div>
        <video id="player" class="plyr" controls width="800" height="450">
            <source id="movieSource" type="video/mp4" />
        </video>
    </div>

    <script src="https://cdn.plyr.io/3.6.8/plyr.polyfilled.js"></script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const movieUrl = urlParams.get('movieUrl');
        const movieSource = document.getElementById('movieSource');
        movieSource.src = movieUrl;

        const player = new Plyr('#player');
    </script>
</body>
</html>
